{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../Modules/hill_audio"
        }
    ],
    "settings": {
        "files.associations": {
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "*.mm": "cpp",
            "chrono": "cpp",
            "filesystem": "cpp",
            "ios": "cpp",
            "random": "cpp",
            "*.tcc": "cpp",
            "concepts": "cpp",
            "istream": "cpp",
            "locale": "cpp",
            "numeric": "cpp",
            "ostream": "cpp",
            "unordered_map": "cpp",
            "fstream": "cpp",
            "sstream": "cpp",
            "__tree": "cpp",
            "array": "cpp",
            "span": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "vector": "cpp",
            "bitset": "cpp",
            "future": "cpp",
            "optional": "cpp",
            "memory": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_set": "cpp",
            "exception": "cpp",
            "queue": "cpp",
            "__locale": "cpp",
            "functional": "cpp",
            "__bit_reference": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__mutex_base": "cpp",
            "__split_buffer": "cpp",
            "__threading_support": "cpp",
            "__verbose_abort": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ratio": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "variant": "cpp",
            "algorithm": "cpp",
            "bit": "cpp",
            "compare": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "format": "cpp",
            "stop_token": "cpp",
            "cinttypes": "cpp",
            "__hash_table": "cpp",
            "__node_handle": "cpp",
            "deque": "cpp",
            "semaphore": "cpp",
            "numbers": "cpp",
            "stack": "cpp"
        }
    }
}